# spring-cloud-demo

./: pom.xml  笔记.md
spring-cloud-user/: pom.xml
spring-cloud-user/src/main/java/com/demo/: UserApplication.java
spring-cloud-user/src/main/java/com/demo/common/utils/: JwtUtils.java
spring-cloud-user/src/main/java/com/demo/controller/: UserInfoController.java
spring-cloud-user/src/main/resources/: application.yml  bootstrap.yml
